<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Residuos.Composta_Universidad">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAAIAAAAwhAQAoAAAAIAAAAAAAAMA=</HashCode>
      <FileName>Composta_Universidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Residuos.ResiduosNaturales">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACAAAAAgACAAAAAgAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ResiduosNaturales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>